APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:1234567890asbcdefgijklmnyz1234567890asbcdefgijklmnyz1234567890=
APP_URL=http://demo.test

BACKPACK_THEME=backpack.theme-tabler

# MySQL Database Connection
DB_CONNECTION=mariadb
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_ROOT_PASSWORD=secret

# SQLite Database Connection
# You might also need to run 'touch storage/app/database.sqlite`  to create the db
#DB_CONNECTION=sqlite
#DB_DATABASE=../storage/app/database.sqlite

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

#REDIS_HOST=127.0.0.1
#REDIS_PASSWORD=null
#REDIS_PORT=6379

#MYSQL_DUMP_PATH=/opt/homebrew/bin/
